/* Jalen Packer
 * COSC 1430.001 Intro to Computer Science 1
 * Project 2
 * 27 October 2021
 * Description: Counts the recurrence of the characters from an inputted string.
 */

import java.util.Scanner;
public class CountChars {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input = new Scanner(System.in);
		int[] alphabet = new int[26];
		
		System.out.println("Enter a string ending with a period: ");
		
		String word = input.nextLine().toLowerCase();
		
		for(int i = 0; i<word.length(); i++)
		{
			if(word.charAt(i) == '.')
			{
				break;
			}
		
			for(int j = 0; j<alphabet.length; j++)
			{
				if((((int) word.charAt(i))-97) == j)
				{
					alphabet[j]++;
				}
			}
		}
	
		for(int i = 0; i<alphabet.length; i++)
		{
			if(alphabet[i] > 0)
			{
				int a = alphabet[i];
				System.out.println((char) (i+97) + ": " + a + " Character(s)");
			}
		}
		
		System.out.println();
		
		int total = 0;
		for(int i = 0; i<alphabet.length; i++)
		{
			total += alphabet[i];
		}
		System.out.println("Total: " + total + " Character(s)");
		
		input.close();
	}

}
