import java.util.Scanner;

public class InverseMatrixPart2 {

	public static double findDeterminant(double[][] a)
	{
		return a[0][0] * a[1][1] - a[0][1] * a[1][0];
	}
	
	public static double[][] findInverse(double[][] a)
	{
		double determinant = a[0][0] * a[1][1] - a[0][1] * a[1][0];
		double[][] invertibleMatrix = { {a[1][1] / determinant}, {-1 * (a[0][1] / determinant)},
									    {-1 * (a[1][0] / determinant)}, {a[0][0] / determinant} };
		return invertibleMatrix;
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner input = new Scanner(System.in);
		
		System.out.println("You will be entering a 2x2 matrix");
		System.out.print("Enter row 1 of your matrix separated by spaces: ");
		double num1 = input.nextDouble();
		double num2 = input.nextDouble();
		
		System.out.print("Enter row 2 of your matrix separated by spaces: ");
		double num3 = input.nextDouble();
		double num4 = input.nextDouble();
		
		double a = num1;
		double b = num2;
		double c = num3;
		double d = num4;
				
		double[][] matrix = { {a, b},
						      {c, d} };

		System.out.println("Your matrix: ");
		for(int i = 0; i<matrix.length; i++)
		{
			for(int j = 0; j<matrix[i].length; j++)
			{
				System.out.print(matrix[i][j] + " ");
			}
			System.out.println();
		}
		
		double f = findDeterminant(matrix);
				
		if(f == 0)
		{
			System.out.println("is invertible.");
			System.out.println("Its inverse is");
			System.out.println(findInverse(matrix));
		}
		else
		{
			System.out.println("is not invertible.");
		}
		input.close();
	}
	
}
